/*
** Riccardo Palombo - https://riccardo.im
** Preparato per la community Patreon: patreon.com/riccardopalombo
*/


* {
    background-color:      #0000ff;
    text-color:           #fff;
    font:            "JetBrains Mono 9";
}
window {
    anchor:     south;
    location:   south west;
    width:      65%;
    height: 25px;
    padding:    4px;
    children:   [ horibox ];
    y-offset: 26px;
    x-offset: 48px;

    }
horibox {
    orientation: horizontal;
    children:   [ listview ];
}

listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      50;
}

entry {
    expand:     false;
    width:      8em;
    margin:		0 0 0 10px;
    color:		white;
    
}

element {
    padding: 0px;

}

element selected {
    background-color: #ff00ff;
text-color: white;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  highlight: bold red;
}

#prompt {
  enabled: false;
}
