[general]
currency = usd
currency_symbol =
display = price,change24h
api_key = Crearne una da https://coinmarketcap.com/api/

[btc]
icon = BTC
price_precision = 0
change_precision = 1
volume_precision = 0

[eth]
icon = ETH
price_precision = 0
change_precision = 1
volume_precision = 2

; [CRO]
; icon = CRO
; price_precision = 1
; change_precision = 2
; volume_precision = 2
; 
; [FTT]
; icon = FTT
; price_precision = 0
; change_precision = 2
; volume_precision = 2
